<apex:page StandardController="APITemplate__c" extensions="FieldsMappingController" showHeader="true" sidebar="false">
	<apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>
	<!--<apex:detail inlineEdit="true" subject="{!APITemplate__c.Id}" relatedList="false"/>-->
	<apex:form >
	<apex:pageMessages />
	<apex:pageBlock title="Google Analytics Field Mapping">
		<apex:pageBlockButtons >
			<apex:commandButton action="{!addMapping}" value="Add Parameter"/>
			<apex:commandButton action="{!save}" onclick="fillNames();" value="Save"/>
			<apex:commandButton action="{!cancel}" value="Cancel"/>
		</apex:pageBlockButtons>
		<apex:variable var="row" value="{!0}"/>

		<apex:pageBlockTable value="{!fieldsMapping}" var="field">
			<apex:column headerValue="Action">
				<apex:commandLink value="Del" action="{!removeMapping}">
					<apex:param name="row" value="{!row}"/>
				</apex:commandLink>
			</apex:column>
			<apex:column headerValue="Google Parameter" >
				<apex:inputHidden html-dataid="salesforceFieldName{!row}" value="{!field.Name}"/>
				<apex:selectList id="googleparameter" required="false" html-dataid="{!row}" onchange="showCustomParameter(this);" styleClass="salesforceSelect" value="{!field.SelectedParameter__c}" size="1">
					<apex:selectOptions value="{!googleAnalyticsFields}"/>
				</apex:selectList> <br/>
				<apex:inputText style="display:none;" id="googleCustomParameter" html-dataid="googleCustomParameter{!row}" value="{!field.ExternalFieldName__c}"/>
			</apex:column>
			<apex:column headerValue="Salesforce Field">
				<apex:selectList required="false" value="{!field.SalesforceFieldAPIName__c}" size="1">
					<apex:selectOptions value="{!salesforceFields}"/>
				</apex:selectList>
			</apex:column>
			<apex:column headerValue="Default Value">
				<apex:inputField value="{!field.DefaultValue__c}"/>
				<apex:variable var="row" value="{!row+1}"/>
			</apex:column>
		</apex:pageBlockTable>
	</apex:pageBlock>
	<apex:inputHidden value="{!APITemplate__c.HitType__c}"/>
	<apex:inputHidden value="{!APITemplate__c.ObjectAPIName__c}"/>
	<apex:inputHidden value="{!APITemplate__c.HitType__c}"/>
	</apex:form>

	<script>
			initFields();

			function fillNames(){
				jQuery('.salesforceSelect option:selected').each(function (index, element){
					var row = jQuery(this).parent().attr('dataid');
					jQuery('[dataid=salesforceFieldName'+row+']').attr('value', jQuery(this).text() );
					console.log('row:' + row + ' | label: '+ jQuery(this).text());
				});
			}


			// function showCustomParameter(){
			// 	jQuery('.salesforceSelect option:selected').each(function (index, element){
			// 		var row = jQuery(this).parent().attr('dataid');
			// 		if (jQuery.attr(''))
			// 		jQuery('[dataid=googleCustomParameter'+row+']').attr('value', jQuery(this).value() );
			// 		console.log('row:' + row + ' | label: '+ jQuery(this).text());
			//
			//
			// 	});
			// }

			function initFields(){
				jQuery('.salesforceSelect').each(function (index, element){
					showCustomParameter(this);
				});
			}

			function showCustomParameter(field) {
				if (jQuery(field).find('option:selected').val() == "customParam") {
					var row = jQuery(field).attr('dataid');
					jQuery('[dataid=googleCustomParameter'+row+']').show();
				}else{
					var row = jQuery(field).attr('dataid');
					jQuery('[dataid=googleCustomParameter'+row+']').val(jQuery(field).find('option:selected').val());
					jQuery('[dataid=googleCustomParameter'+row+']').hide();
				}
			}
	</script>
</apex:page>
